# ENVIRONMENT
ENVIRONMENT = development

# PORT
PORT = 8080

# MONGODB
MONGO_URI = mongodb://localhost:27017/desafioCoder

#COOKIES
COOKIE_SECRET = 1234

#EMAIL

EMAIL_USER= renzoyanzon@gmail.com
EMAIL_PASS= bshrxltlzumaryzn

# TWILIO SMS
TWILIO_SID= AC77ef383d61cd43269949063d3f8f1ed6
TWILIO_AUTH_TOKEN=  fe2f7b4e6165c59a89c91b5d833e6562